<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-book-ch2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>configuration-based-java</module>
        <module>configuration-based-xml</module>
        <module>configuration-based-annotation</module>
        <module>injection-setter</module>
        <module>injection-constructor</module>
        <module>bean-definition-override</module>
        <module>autowiring-based-xml</module>
        <module>autowiring-based-java</module>
        <module>autowiring-based-annotation</module>
        <module>bean-instantiation-methods</module>
        <module>bean-scopes</module>
        <module>lifecycle-callback-methods</module>
        <module>bean-definition-profiles</module>
        <module>configuring-environment</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.11</version>
        </dependency>
    </dependencies>

</project>