#jdbc.username=root
#jdbc.password=root123
#jdbc.url=jdbc:mysql://localhost:3306/i_cms?serverTimezone=GMT%2b8&useSSL=false
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.driverClassName=org.h2.Driver
jdbc.username=sa
jdbc.password=