<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-book-ch4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>configuring-datasource</module>
        <module>embedded-db-support</module>
        <module>configuring-datasource-pool</module>
        <module>configuring-and-using-jdbctemplate</module>
        <module>running-queries-with-jdbctemplate</module>
        <module>using-named-parameters</module>
        <module>queries-with-in-clause</module>
        <module>using-preparedstatements</module>
        <module>inserting-updating-deleting-records</module>
        <module>calling-storedprocedures</module>
        <module>performing-batch-operations</module>
        <module>handling-lob-objects</module>
        <module>encapsulating-sql-queries</module>
        <module>encapsulating-dml-operations</module>
        <module>encapsulating-storedprocedures</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.175</version>
        </dependency>
    </dependencies>
</project>